
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.App {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: rgba(18, 22, 24, 1);
  color: white;
  position: relative;
  height: 80px;
  width: 100vw;
  margin-left: calc(-39vw + 49%);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 86px;
  height: 76px;
  margin-left: 90px;
  margin-top: 50px;
  z-index: 2;

}

.logo-img {
  width: 40px;
  height: 40px;
  object-fit: contain;

}

.logo-name {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
  margin-top: 55px;
  position: relative;
  z-index: 2;
}

.line-one {
  white-space: nowrap;
}

.deep {
  color: #00A8E8;
}

.net {
  color: white;
}

.soft {
  color: rgba(133, 120, 120, 1);
}

.nav-links {
  display: flex;
  gap: 20px;
  margin-right: 100px;

}

.nav-links a:nth-child(2) {
  color: rgba(7, 150, 239, 1);
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  font-size: 16px;

}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}


.menu-banner {
  position: relative;
  height: 45vh;
  width: 100vw;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  left: -20px;
}

.menu-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.45));
  z-index: 1;
}

.menu-banner::after {
  content: '';
  position: absolute;
  inset: 0;
  background: url('/menu-image.jpg') top center/cover no-repeat;
  z-index: 0;
}

.banner-content {
  position: relative;
  z-index: 1;
  color: white;
  max-width: 1140px;
  width: 100%;
  padding: 20px;
  margin: 0 auto;
}

.menu-title {
  color: white;
  text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.7);
  font-size: 60px;
  margin-top: 10px;
}

.menu-description {
  font-size: 17px;
  max-width: 600px;
  margin: 10px auto 0;
  color: white;
  text-shadow: none;
  font-family: 'Times New Roman', Times, serif;
}





.menu-grid {
  position: relative;
  background-image: url("/list-image.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;
  padding: 10px 0;
  display: grid;
  gap: 8px;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  width: 100vw;
  margin-left: -20px;
  min-height: 100px;
  z-index: 1;
  overflow: hidden;
  justify-content: center;
}

.menu-grid::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.menu-grid>* {
  position: relative;
  z-index: 3;
}

.menu-instruction {
  text-align: center;
  font-size: 16px;
  color: #bbb;
  margin: 20px auto;
}



.menu-card {
  background-color: #000000;
  width: 100%;
  max-width: 100px;
  height: 20px;
  top: 18px;
  margin: auto;
  border: 1px solid rgb(13, 72, 166);
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;

}

.menu-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #f5f3f3;
  z-index: 2;
  position: relative;
  top: -6px;
}

.menu-card h4 {
  color: rgb(242, 239, 239);
  margin-top: -5px;
  font-weight: 400;
}

.menu-wrapper {
  width: 100px;
  margin-left: 200px;
}

.menu-description-hover {
  position: absolute;
  top: 70%;
  left: 60%;
  background-color: rgba(0, 0, 0, 0.85);
  color: #fff;
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 10;
}

.menu-wrapper:hover .menu-description-hover {
  opacity: 1;
}

.menu-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}




.add-form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.add-form {
  background: #000000;
  color: white;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 1001;
}

.menu-wrapper.selected .menu-card {
  border: 2px solid #00aaff;
  background-color: rgba(7, 4, 176, 0.768);
}


.add-form input,
.add-form textarea {
  background: #1e1e1e;
  color: white;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 10px;
}


.add-form .form-buttons {
  display: flex;
  justify-content: space-between;
}

.add-form button {
  padding: 10px 20px;
  border: none;
  background: #333;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}


.add-menu-card {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  width: 66px;
  height: 14px;
  background: none;
  border: 2px solid blue;
  cursor: pointer;
  transition: all 0.3s ease;
  left: -30px;
  top: -11px;
}

.add-menu-card:hover {
  background-color: #0e0e0e;
  border-color: #888;
}


.menu-item-section {
  margin-top: 40px;
  width: 100vw;
  padding: 30px 0;
  position: relative;
  overflow: hidden;
  left: -20px;
  top: -70px;

}

.menu-item-bg {
  background-image: url('/view.png');
  background-size: cover;
  background-position: center;
  padding: 50px 20px;
  display: flex;
  height: 672px;
  width: 100vw;
  justify-content: space-around;
  flex-wrap: wrap;
}

.menu-item-box {
  background: rgb(27, 24, 24);
  text-transform: uppercase;
  border-radius: 10px;
  width: 70%;
  height: 80%;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  margin: 10px;
  position: relative;
  border: 2px solid rgb(32, 84, 197);
}

.menu-item-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.menu-item-title {
  margin-top: 0;
  font-size: 42px;
  color: rgb(245, 240, 240);
  text-shadow: 2px 2px 5px rgba(255, 0, 0, 0.7);
  text-align: center;
}

.menu-items-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.menu-items-list li {
  font-size: 20px;
  font-weight: 400;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 20px;
  margin-bottom: 20px;
  margin-top: 30px;
  padding-left: 50px;
}

.menu-item-desc {
  font-style: italic;
  color: #bbb;
  text-transform: capitalize;
  font-size: 12px;
}

.dots {
  flex-grow: 1;
  text-align: center;
  color: #999;
  font-weight: normal;
}

.add-menu-item-button {
  position: absolute;
  bottom: 50;
  right: 15px;
  background: none;
  border: 1px solid blue;
  padding: 8px 14px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}


.corner-image {
  width: 100px;
  height: 110px;
  object-fit: cover;
  border-radius: 8px;
  position: absolute;
  z-index: 1;
}

.top-left {
  top: 1px;
  left: 0px;
}

.bottom-right {
  bottom: 1px;
  right: 0px;
}




.footer-section {
  display: flex;
  justify-content: space-between;
  background-color: #111;
  color: white;
  padding: 40px 20px;
  flex-wrap: wrap;
  gap: 20px;
  width: 100vw;
  margin-top: -101px;
  margin-left: -20px;

}

.footer-box {
  flex: 1;
  min-width: 200px;
}

.footer-box h4 {
  font-size: 18px;
  color: #00aaff;
  margin-bottom: 15px;
}
.connect-box {
  border: 1px solid white;
  width: 15%; 
  border-radius: 10px;
  padding: 20px;
}
.connect-box h4{
  text-align: center;
}
.icon{
  margin-right: 10px;
}
.connect-box p,
.address-box p {
  font-size: 14px;
  margin: 10px 0;text-align: center;
}
.connect-box icon{
  color: yellow;
}
.footer-logo-name {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.logo-box{
    border: 1px solid white;
  width: 15%; 
  border-radius: 10px;
  padding: 20px;
}
.footer-logo-img{
    margin-top: -57px;
    margin-left: 188px;
}
.footer-logo-name{
      margin-top: 27px;
font-size: 30px;
}
.footer-logo-name .deep {
  color: #00A8E8;
  
}

.footer-logo-name .net {
  color: white;
}

.footer-logo-name .soft {
  color: rgba(133, 120, 120, 1);
  margin-top: 2px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
  font-size: 12px;
}

.social-icons i {
  font-size: 18px;
  color: white;
  transition: color 0.3s;
  cursor: pointer;
}

.social-icons i:hover {
  color: #00aaff;
}
.address-box{
   border: 1px solid white;
  width: 15%; 
  border-radius: 10px;
  padding: 20px;

}

.address-box h4{
  text-align: center;
}



.footer-bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-top: 1px solid #444;
  font-size: 14px;
  background:none; 
  color: #ccc;
  width: 100vw;
  flex-wrap: wrap;
}

.footer-bottom-bar .footer-links a {
  color: #ccc;
  text-decoration: none;
  margin-left: 15px;
  transition: color 0.3s;
}

.footer-bottom-bar .footer-links a:hover {
  color: #00A8E8;
}




@media (max-width: 768px) {
  .nav-links {
    position: relative;
    top: 100px;
    right: -120px;
    flex-direction: column;
    background-color: #000000;
    padding: 10px;
    display: none;
    z-index: 1;
  }

  .logo-name {
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .navbar {
    height: 40px;
    left: -110px;
  }

  .logo {
    margin-left: 100px;
    margin-top: 28px;
  }

  .hamburger {
    display: block;
  }








  .menu-title {
    font-size: 36px;
  }

  .menu-description {
    font-size: 16px;
    padding: 0 10px;
  }

  .menu-banner {
    height: 50vh;
    width: 100vw;
    left: -6;
  }



  .menu-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    padding: 10px;
    margin-left: -20px;
    background-size: cover;
    gap: 10px;
  }

  .menu-card {
    width: 50%;
    max-width: none;
    height: 20%;
    padding: 10px;
  }

  .menu-wrapper {
    width: 100%;
    margin: 0 auto;
  }

  .menu-description-hover {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    padding: 4px 8px;
  }

  .add-menu-card {
    left: 100%;
  }

  .menu-item-title {
    font-size: 24px;
  }

  .menu-items-list li {
    font-size: 16px;
    text-align: left;
    margin-top: 50px;
    margin-left: -50px;
    margin-bottom: -5px;
  }

  .menu-item-desc {
    font-size: 12px;
  }




  .footer-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .logo-box {
    order: -1; 
  }
.footer-logo-img{
  margin-left:-10px
}
  .connect-box, .address-box {
    order: 1;
  }
   .footer-bottom-bar {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .footer-links {
    margin-top: 5px;
  }

  .footer-links a {
    margin: 0 8px;
  }
}

